{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "build:core": "npm run build -w core",
    "start:core": "npm run start -w core",
    "test:core": "npm run test -w core",
    "test:nuxt": "npm run test -w nuxt3",
    "build:nuxt": "npm run build -w nuxt3",
    "dev": "npm run dev -w nuxt3",
    "test": "npm run test:core && npm run test:nuxt",
    "build": "npm run build:core && npm run build:nuxt"
  },
  "workspaces": [
    "./src/core",
    "./src/nuxt3"
  ],
  "author": "",
  "license": "ISC"
}
